SYM|CUR|NAME|CON|ISIN
AVUS|USD|AVANTIS U.S. EQUITY ETF|385087121|XXXXXXX28856
DMRS|USD|DELTASHARES S&amp;P 600 MGD RISK|284633381|XXXXXXXP3055
DSI|USD|ISHARES MSCI KLD 400 SOCIAL|41612012|XXXXXXX85705
ESML|USD|ISHARES ESG AWARE MSCI USA S|313845618|XXXXXXXU6635
EWSC|USD|INVESCO S&amp;P SMALLCAP 600 EQU|319359462|XXXXXXXV1834
FDIS|USD|FIDELITY CON DISCRET ETF|137229010|XXXXXXX22049
FNDX|USD|SCHWAB FUNDAMENTAL LARGE CAP|132803409|XXXXXXX47711
GAMR|USD|WEDBUSH ETFMG VIDEO GAME TEC|237886906|XXXXXXXG7060
GME|USD|GAMESTOP CORP-CLASS A|36285627|XXXXXXXW1099
GSSC|USD|GOLDMAN SACHS ACTIVEBETA US|280911071|XXXXXXX06029
HDG|USD|PROSHARES HEDGE REPLICAT ETF|90832061|XXXXXXXX2945
IJR|USD|ISHARES CORE S&amp;P SMALL-CAP E|9579976|XXXXXXX78049
IJS|USD|ISHARES S&amp;P SMALL-CAP 600 VA|10435409|XXXXXXX78791
IJT|USD|ISHARES S&amp;P SMALL-CAP 600 GR|10435412|XXXXXXX78874
ITOT|USD|ISHARES CORE S&amp;P TOTAL U.S.|27443032|XXXXXXX71507
IUSS|USD|INVESCO RAFI STRATEGIC US SM|332975612|XXXXXXXJ7349
IWM|USD|ISHARES RUSSELL 2000 ETF|9579970|XXXXXXX76555
IWN|USD|ISHARES RUSSELL 2000 VALUE E|10435407|XXXXXXX76308
IWV|USD|ISHARES RUSSELL 3000 ETF|10205675|XXXXXXX76894
MMTM|USD|SPDR S&amp;P1500 MOMENTUM TILT|116379888|XXXXXXXR7052
NUSC|USD|NUVEEN ESG SMALL-CAP ETF|258674502|XXXXXXXP6079
PRF|USD|INVESCO FTSE RAFI US 1000 ET|319357032|XXXXXXXV6130
RALS|USD|PROSHARES RAFI LONG-SHORT|81610432|XXXXXXXX3109
RETL|USD|DIREXION DLY RETAIL BULL 3X|416854756|XXXXXXXG8151
SAA|USD|PROSHARES ULTRA SMALLCAP600|42751760|XXXXXXXR8189
SCHA|USD|SCHWAB US SMALL-CAP ETF|70083661|XXXXXXX46077
SCHB|USD|SCHWAB US BROAD MARKET ETF|70083650|XXXXXXX41029
SLY|USD|SPDR S&amp;P 600 SMALL CAPETF|45540658|XXXXXXXA8137
SLYG|USD|SPDR S&amp;P 600 SMALL CAP GROWT|45540622|XXXXXXXA2015
SLYV|USD|SPDR S&amp;P 600 SMALL CAP VALUE|45540634|XXXXXXXA3005
SPSM|USD|SPDR PORTFOLIO S&amp;P 600 SMALL|130869149|XXXXXXXR8530
SPTM|USD|SPDR PORTFOLIO S&amp;P 1500 COMP|45540643|XXXXXXXA8053
SYLD|USD|CAMBRIA SHAREHOLDER YIELD ET|127639440|XXXXXXX12013
TILT|USD|FLEXSHARES MORNINGSTAR US MA|95053802|XXXXXXXL1008
URTY|USD|PROSHARES ULTRAPRO RUSS2000|72540992|XXXXXXXX7993
UWM|USD|PROSHARES ULTRA RUSSELL2000|42751758|XXXXXXXR8429
VB|USD|VANGUARD SMALL-CAP ETF|27638105|XXXXXXX87518
VBR|USD|VANGUARD SMALL-CAP VALUE ETF|27638062|XXXXXXX86114
VCR|USD|VANGUARD CONSUMER DISCRE ETF|27638064|XXXXXXXA1088
VIOG|USD|VANGUARD S&amp;P SMALL-CAP 600 G|78645840|XXXXXXX27940
VIOO|USD|VANGUARD S&amp;P SMALL-CAP 600 E|78645838|XXXXXXX28286
VIOV|USD|VANGUARD S&amp;P SMALL-CAP 600 V|78645845|XXXXXXX27783
VLU|USD|SPDR S&amp;P 1500 VALUE TILT ETF|116379893|XXXXXXXA1280
VTHR|USD|VANGUARD RUSSELL 3000|79020269|XXXXXXXC5994
VTI|USD|VANGUARD TOTAL STOCK MKT ETF|12340041|XXXXXXX87690
VTWO|USD|VANGUARD RUSSELL 2000 ETF|79020263|XXXXXXXC6646
VTWV|USD|VANGUARD RUSSELL 2000 VALUE|79020275|XXXXXXXC6497
VXF|USD|VANGUARD EXTENDED MARKET ETF|14077037|XXXXXXX86528
XRT|USD|SPDR S&amp;P RETAIL ETF|45540784|XXXXXXXA7147
XSVM|USD|INVESCO S&amp;P SMALLCAP VALUE W|319357089|XXXXXXXV4804
RWJ|USD|INVESCO S&amp;P SMALLCAP 600|368312555|XXXXXXXG6641
SFYF|USD|SOFI 50 ETF|365214630|XXXXXXX44055
PSCD|USD|INVESCO S&amp;P SMALLCAP CONSUME|320227597|XXXXXXXE1800
XJR|USD|ISHARES ESG SCREEN SP SMALL|446986940|XXXXXXXE5446
DFAU|USD|DIMENSIONAL US CORE EQUITY M|455801517|XXXXXXXV1044
PBSM|USD|INVESCO PUREBETA MSCI USA SM|317604182|XXXXXXXE4531
FNDB|USD|SCHWAB FUNDAMENTAL BROAD MKT|132803419|XXXXXXX47893
OMFS|USD|INVESCO RSL 2000 DYN MLTFCTR|366359584|XXXXXXXJ5939
BBSC|USD|JPMORGAN BETABUILDERS US SC|455604801|XXXXXXXQ2903
NVQ|USD|QRAFT AI-ENH US NEXT VALUE|458553457|XXXXXXXE6730
